# my-spring-cloud

./: README.md
client/: pom.xml
client/src/main/java/com/zw/client/: ClientApplication.java
client/src/main/java/com/zw/client/controller/: HelloWorldController.java  Test.java
client/src/main/resources/: application.yml  log4j2.yml
client/src/test/java/com/zw/client/: ClientApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zw/gateway/: GatewayApplication.java  ZuulFallbackProvider.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/zw/gateway/: GatewayApplicationTests.java
server/: pom.xml
server-api/: pom.xml
server-api/src/main/java/com/zw/server/api/service/: HelloWorldService.java
server-api/src/main/java/com/zw/server/api/service/impl/: HelloWorldServiceFallBack.java
server-api/src/test/java/com/zw/serverapi/: ServerApiApplicationTests.java
server-discovery/: pom.xml
server-discovery/src/main/java/com/zw/server/discovery/: ServerDiscoveryApplication.java
server-discovery/src/main/resources/: application.yml
server-discovery/src/test/java/com/zw/serverdiscovery/: ServerDiscoveryApplicationTests.java
server/src/main/java/com/zw/server/: ServerApplication.java
server/src/main/java/com/zw/server/service/impl/: HelloWorldServiceImpl.java
server/src/main/resources/: application.yml  log4j2.yml
server/src/test/java/com/zw/server/: ServerApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/zw/zipkin/server/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/zw/zipkin/server/: ZipkinServerApplicationTests.java
